# MoviesApp

app/: build.gradle
app/src/androidTest/java/com/nikitha/android/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitha/android/movies/: AdaptorReviewRecyclerView.java  AdaptorTrailersRecyclerView.java  DetailActivity.java  MainActivity.java  MoviesByFavoriteAdapter.java  MoviesByPopularityAdapter.java  MoviesByTopRatedAdapter.java  SettingsActivity.java  Settingspreferencefragment.java
app/src/main/java/com/nikitha/android/movies/Retrofit/: GetMoviesByPopularityService.java  MovieReviewList.java  MovieTrailersList.java  MoviesByPopularity.java  MoviesByPopularityList.java  MoviesByTopRated.java  MoviesByTopRatedList.java  MoviesVideosList.java  RetrofitClientInstance.java
app/src/main/java/com/nikitha/android/movies/Room/: AppDatabase.java  DateConverter.java  MovieReviewDataEntity.java  MovieReviewDataEntityList.java  MovieTrailerDataEntity.java  MovieTrailersDataEntityList.java  MoviesByPopularityEntity.java  MoviesByTopRatedEntity.java  MoviesDao.java  MoviesDataEntity.java  MoviesFavoriteDataEntity.java  VideosDataEntity.java
app/src/main/java/com/nikitha/android/movies/Utils/: Commons.java  NetworkUtils.java
app/src/main/java/com/nikitha/android/movies/arch/: DetailViewModel.java  DetailViewModelFactory.java  MainViewModelFactory.java  MyApplication.java  Repository.java  Scheduler.java  UpdateBDs.java  ViewModelMain.java  WorkerManagerScheduling.java
app/src/main/res/drawable-xxhdpi/: rectangle_drawable.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  listitems_main.xml  menu_layout.xml  review_listitem.xml  title_layout.xml  trailer_listitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/nikitha/android/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
