apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.nikitha.android.movies"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.android.support:cardview-v7:29.1.0"
    implementation 'com.android.support:recyclerview-v7:29.4.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //Add Room dependencies
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'com.google.android.material:material:1.1.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    testImplementation "androidx.room:room-testing:2.2.5"

    //WorkManager
    // (Java only)
    implementation "androidx.work:work-runtime:2.3.4"
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:2.3.4"

    //SharedPreferences
    implementation 'com.android.support:preference-v7:29.0.0'
    implementation 'androidx.preference:preference:1.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.android.support:support-v4:29.0.0'
}