apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.nikitha.android.movies"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Add Room dependencies
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.google.android.material:material:1.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    testImplementation "androidx.room:room-testing:2.2.5"

    //WorkManager
    // (Java only)
    implementation "androidx.work:work-runtime:2.3.4"
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:2.3.4"

    //SharedPreferences
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.preference:preference:1.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}